File: python-code/FORTRAN-2/navier_stokes_module.f90
        !-----------------------------------------------------------------!
        ! Pressure implementation                                         !
        !-----------------------------------------------------------------!
        subroutine calcpress(P, M, N, dx, dy, maxerror, ustar, vstar, ul, &
                            ur, vb, vt)
            !-------------------------------------------------------------!
            ! Pressure implementation preamble                            !
            !-------------------------------------------------------------!
            integer, intent(in)                             :: M ,N
            real(WP), intent(in)                            :: dx, dy
            real(WP), dimension(:), intent(in)              :: ul, ur
            real(WP), dimension(:), intent(in)              :: vb, vt
            real(WP), dimension(0:N, 0:M-1), intent(in)     :: ustar
            real(WP), dimension(0:N-1,0:M), intent(in)      :: vstar
            real(WP)                                        :: dx2, dy2, rhs
            real(WP)                                        :: maxerror
            integer                                         :: i, j, gsiter
            real(WP)                                        :: normnew, diffnorm, normerror
            real(WP), dimension(0:N, 0:M), intent(out)      :: P
            real(WP), dimension(0:N, 0:M)                   :: Pold
            !-------------------------------------------------------------!
            ! Domain variables                                            !
            !------------------------------------------------------------!
            gsiter      = 0
            normnew     = 0.0_WP
            diffnorm    = 0.0_WP
            normerror   = 2.0_WP*maxerror
            rhs         = 0.0_WP
            dx2         = dx*dx
            dy2         = dy*dy
            !-------------------------------------------------------------!
            ! Preallocating variables                                     !
            !-------------------------------------------------------------!
            P       = 0.0_WP
            Pold    = 0.0_WP
            !-------------------------------------------------------------!
            ! Gauss Seidel loop                                           !
            !-------------------------------------------------------------!
            do while ((normerror > maxerror .and. gsiter < 6000) .or. (gsiter < 30))
                !---------------------------------------------------------!
                ! Gauss Seidel loop                                       !
                !---------------------------------------------------------!
                normnew     = 0.0_WP
                diffnorm    = 0.0_WP        
                gsiter      = gsiter + 1
                !---------------------------------------------------------!
                ! Lower left                                              !
                !---------------------------------------------------------!
                rhs     = (ustar(1,1)-ul(1))/dx + (vstar(1,1)-vb(1))/dy
                P(1,1)  = 1.0_WP/(1.0_WP/dx2+1.0_WP/dy2)*(P(1,2)/dx2+P(2,1)/dy2-rhs)
                !---------------------------------------------------------!
                ! Lower                                                   !
                !---------------------------------------------------------!
                do i = 2, M-1
                    rhs     = (ustar(1,i)-ustar(1,i-1))/dx + (vstar(1,i)-vb(i))/dy
                    P(1,i)  = 1.0_WP/(2.0_WP/dx2+1.0_WP/dy2)*((P(1,i+1)+ &
                                P(1,i-1))/dx2+P(2,i)/dy2-rhs)
                end do
                !---------------------------------------------------------!
                ! Lower right                                             !
                !---------------------------------------------------------!
                rhs     = (ur(1)-ustar(1,M-1))/dx + (vstar(1,M)-vb(M))/dy
                P(1,M)  = 1.0_WP/(1.0_WP/dx2+1.0_WP/dy2)*(P(1,M-1)/dx2+P(2,M)/dy2-rhs)
                !---------------------------------------------------------!
                ! Left                                                    !
                !---------------------------------------------------------!
                do j = 2, N-1
                    rhs     = (ustar(j,1)-ul(j))/dx + (vstar(j,1)-vstar(j-1,1))/dy
                    P(j,1)  = 1.0_WP/(1.0_WP/dx2+2.0_WP/dy2)*(P(j,2)/dx2+(P(j+1,1)+P(j-1,1))/dy2-rhs)
                    !-----------------------------------------------------!
                    ! Away from boundaries                                !
                    !-----------------------------------------------------!
                    do i = 2, M-1
                        rhs     = (ustar(j,i)-ustar(j,i-1))/dx + (vstar(j,i)-vstar(j-1,i))/dy
                        P(j,i)  = 1.0_WP/(2.0_WP/dx2+2.0_WP/dy2)*((P(j,i+1)+P(j,i-1))/dx2+(P(j+1,i)+P(j-1,i))/dy2-rhs)
                    end do
                    !-----------------------------------------------------!
                    ! Right                                               !
                    !-----------------------------------------------------!
                    rhs     = (ur(j)-ustar(j,M-1))/dx + (vstar(j,M)-vstar(j-1,M))/dy
                    P(j,M)  = 1.0_WP/(1.0_WP/dx2+2.0_WP/dy2)*(P(j,M-1)/dx2+(P(j+1,M)+P(j-1,M))/dy2-rhs)
                end do 
                !---------------------------------------------------------!
                ! Upper left                                              !
                !---------------------------------------------------------!
                rhs     = (ustar(N,1)-ul(N))/dx + (vt(1)-vstar(N-1,1))/dy
                P(N,1)  = 1.0_WP/(1.0_WP/dx2+1.0_WP/dy2)*(P(N,2)/dx2+P(N-1,1)/dy2-rhs)
                !---------------------------------------------------------!
                ! Upper                                                   !
                !---------------------------------------------------------!
                do i = 2, M-1
                    rhs     = (ustar(N,i)-ustar(N,i-1))/dx + (vt(i)-vstar(N-1,i))/dy
                    P(N,i)  = 1.0_WP/(2.0_WP/dx2+1.0_WP/dy2)*((P(N,i+1)+P(N,i-1))/dx2+P(N-1,i)/dy2-rhs)
                end do 
                !---------------------------------------------------------!
                ! Upper right                                             !
                !---------------------------------------------------------!
                rhs     = (ur(N)-ustar(N,M-1))/dx + (vt(M)-vstar(N-1,M))/dy
                P(N,M)  = 1.0_WP/(1.0_WP/dx2+1.0_WP/dy2)*(P(N,M-1)/dx2+P(N-1,M)/dy2-rhs)
                do j = 1, N
                    do i = 1,M
                        normnew     = normnew +  (P(j,i))**(2.0_WP)
                        diffnorm    = diffnorm + (P(j,i)-Pold(j,i))**(2.0_WP)
                    end do
                end do
                normerror   = diffnorm/normnew
                Pold        = P    
            end do
        
            print "(4X, A, ES16.5, 4X, A, I8)", &
                    'GS convergence -->', normerror, &
                    'GS iterations -->', gsiter
            end subroutine

File: python-code/py_471proj3_orginal.py
#-------------------------------------------------------------------------#
# Pressure implementation                                                 #
#-------------------------------------------------------------------------#
def calcpress(Min, Nin, DX, DY, Maxerror, Ustar, Vstar, Ul, Ur, Vb, Vt):

    """ Calculating the pressure; Gauss-Seidel part """
    #=====================================================================#
    # Domain variables                                                    #
    #=====================================================================#
    gsiter      = 0
    normnew     = 0.
    diffnorm    = 0.
    normerror   = 2.*Maxerror     # normerror is relative error in norm of diagonal
    rhs         = 0.
    dx2         = DX*DX
    dy2         = DY*DY
    #=====================================================================#
    # Pressure variables                                                  #
    #=====================================================================#
    Press   = np.zeros((Nin+1,Min+1))
    Pold    = np.zeros((Nin+1,Min+1))
    #=====================================================================#
    # Gauss-Seidel iteration                                              #
    #=====================================================================#
    while((normerror > Maxerror and gsiter < 5000) or (gsiter < 30)):
        #-----------------------------------------------------------------#
        # Norm variables                                                  #
        #-----------------------------------------------------------------#
        normnew     = 0.
        diffnorm    = 0.
        gsiter      += 1
        #-----------------------------------------------------------------#
        # Lower left                                                      #
        #-----------------------------------------------------------------#
        rhs     = (Ustar[1][1]-Ul[1])/DX + (Vstar[1][1]-Vb[1])/DY
        Press[1][1] = 1./(1./dx2+1./dy2)*(Press[1][2]/dx2+Press[2][1]/dy2-rhs)
        #-----------------------------------------------------------------#
        # lower                                                           #
        #-----------------------------------------------------------------#
        for I in range(2, Min):
            rhs     = (Ustar[1][I]-Ustar[1][I-1])/DX + (Vstar[1][I]-Vb[I])/DY
            Press[1][I] = 1./(2./dx2+1./dy2)*((Press[1][I+1]+Press[1][I-1])/dx2+Press[2][I]/dy2-rhs)
        #-----------------------------------------------------------------#
        # lower right                                                     #
        #-----------------------------------------------------------------#
        rhs     = (Ur[1]-Ustar[1][Min-1])/DX + (Vstar[1][Min]-Vb[Min])/DY
        Press[1][Min] = 1./(1./dx2+1./dy2)*(Press[1][Min-1]/dx2+Press[2][Min]/dy2-rhs)
        #-----------------------------------------------------------------#
        # left                                                            #
        #-----------------------------------------------------------------#
        for J in range(2, Nin):
            rhs     = (Ustar[J][1]-Ul[J])/DX + (Vstar[J][1]-Vstar[J-1][1])/DY
            Press[J][1] = 1./(1./dx2+2./dy2)*(Press[J][2]/dx2+(Press[J+1][1]+Press[J-1][1])/dy2-rhs)
            #-------------------------------------------------------------#
            # away from the boundaries                                    #
            #-------------------------------------------------------------#
            for I in range(2, Min):
                rhs     = (Ustar[J][I]-Ustar[J][I-1])/DX + (Vstar[J][I]-Vstar[J-1][I])/DY
                Press[J][I] = 1./(2./dx2+2./dy2)*((Press[J][I+1]+Press[J][I-1])/dx2+(Press[J+1][I]+Press[J-1][I])/dy2-rhs)
            #-------------------------------------------------------------#
            # right                                                       #
            #-------------------------------------------------------------#
            rhs     = (Ur[J]-Ustar[J][Min-1])/DX + (Vstar[J][Min]-Vstar[J-1][Min])/DY
            Press[J][Min] = 1./(1./dx2+2./dy2)*(Press[J][Min-1]/dx2+(Press[J+1][Min]+Press[J-1][Min])/dy2-rhs)
        #-----------------------------------------------------------------#
        # upper left                                                      #
        #-----------------------------------------------------------------#
        rhs     = (Ustar[Nin][1]-Ul[Nin])/DX + (Vt[1]-Vstar[Nin-1][1])/DY
        Press[Nin][1] = 1./(1./dx2+1./dy2)*(Press[Nin][2]/dx2+Press[Nin-1][1]/dy2-rhs)
        #-----------------------------------------------------------------#
        # upper                                                           #
        #-----------------------------------------------------------------#
        for I in range(2, Min):
            rhs         = (Ustar[Nin][I]-Ustar[Nin][I-1])/DX +\
                            (Vt[I]-Vstar[Nin-1][I])/DY
            Press[Nin][I] = 1./(2./dx2+1./dy2)*((Press[Nin][I+1]+\
                            Press[Nin][I-1])/dx2+Press[Nin-1][I]/dy2-rhs)
        #-----------------------------------------------------------------#
        # upper right                                                     #
        #-----------------------------------------------------------------#
        rhs     = (Ur[Nin]-Ustar[Nin][Min-1])/DX + (Vt[Min]-Vstar[Nin-1][Min])/DY
        Press[Nin][Min] = 1./(1./dx2+1./dy2)*(Press[Nin][Min-1]/dx2+Press[Nin-1][Min]/dy2-rhs)
        #-----------------------------------------------------------------#
        # updating norms                                                  #
        #-----------------------------------------------------------------#
        for J in range(1,Nin+1):
            for I in range(1,Min+1):
                normnew     += Press[J][I]**2
                diffnorm    += (Press[J][I]-Pold[J][I])**2
        #-----------------------------------------------------------------#
        # new norm                                                        #
        #-----------------------------------------------------------------#
        normerror = diffnorm/normnew
        #-----------------------------------------------------------------#
        # storing old pressure                                            #
        #-----------------------------------------------------------------#
        Pold = np.copy(Press)
    #---------------------------------------------------------------------#
    # Print statement                                                     #
    #---------------------------------------------------------------------#
    print("%16.5e: %5i iterations" % (normerror, gsiter))
    String = "%16.5e: %5i iterations\n" % (normerror, gsiter)

    return Press, String
#=========================================================================#
# Main                                                                    #
#=========================================================================#
